<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forfun.febie.word_django.LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_marginTop="150dp"
            android:id="@+id/materialtextfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#666"
            app:mtf_image="@drawable/usericon">
        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/username_signup"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Enter username"
            />
        </com.github.florent37.materialtextfield.MaterialTextField>
        <Button
            android:id="@+id/but_signup"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/materialtextfield"
            android:layout_centerHorizontal="true"
            android:text="OKey"
            />

    </RelativeLayout>

</FrameLayout>
