<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forfun.febie.word_django.Game_3x3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/but_7_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/but_8_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/but_7_three"/>
        <Button
            android:id="@+id/but_9_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/but_8_three"/>

        /////////////////////////////////////////Row 1 over

        <Button
            android:id="@+id/but_4_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/but_7_three"/>
        <Button
            android:id="@+id/but_5_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/but_4_three"
            android:layout_below="@id/but_7_three"/>
        <Button
            android:id="@+id/but_6_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/but_5_three"
            android:layout_below="@id/but_7_three"/>

        //////////////////////////////////////////////////////////row 2 over

        <Button
        android:id="@+id/but_1_three"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/but_4_three"/>
        <Button
            android:id="@+id/but_2_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/but_1_three"
            android:layout_below="@id/but_4_three"/>
        <Button
            android:id="@+id/but_3_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/but_2_three"
            android:layout_below="@id/but_4_three"/>

    </RelativeLayout>

</FrameLayout>
